# Keycloak environment variables
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=<yourpassword>
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres-db/postgres-db
KC_DB_USERNAME=db-admin
KC_DB_PASSWORD=<yourpassword>

# Postgres environment variables
POSTGRES_DB=postgres-db
POSTGRES_USER=db-admin
POSTGRES_PASSWORD=<yourpasword>